# Xorg.conf for superbird
# Landscape orientation (buttons on top)

Section "ServerFlags"
	Option		"BlankTime"		"10"
	Option		"StandbyTime"	"10"
	Option		"SuspendTime"	"10"
	Option		"OffTime"		"10"
	Option		"dpms"			"on"
EndSection

Section "ServerLayout"
	Identifier		"Simple Layout"
	Screen			"Panel"
	InputDevice		"TouchScreen"	"Pointer"
	InputDevice		"GPIOKeys"		"Keyboard"
	InputDevice		"Rotary"		"Keyboard"
EndSection

Section "Screen"
	Identifier		"Panel"
	Monitor			"DefaultMonitor"
	Device			"FramebufferDevice"
	DefaultDepth 24
	DefaultFbBpp 32
	SubSection "Display"
		Depth 32
		Virtual 480 800
		ViewPort 0 0
		Modes "480x800"
	EndSubSection
EndSection

Section "Device"
	Identifier		"FramebufferDevice"
	Driver			"fbdev"
	Option			"fbdev"		"/dev/fb0"
	Option			"Rotate"	"CW"
EndSection

Section "Monitor"
	Identifier		"DefaultMonitor"
	Option			"DPMS"		"on"
EndSection

# All the device buttons are part of event0, which appears as a keyboard
# 	buttons along the edge are: 1, 2, 3, 4, m
# 	next to the knob: ESC
#	knob click: Enter
Section "InputDevice"
	Identifier  "GPIOKeys"
	Driver		"libinput"
	Option		"Device"		"/dev/input/event0"
EndSection

# Turning the knob is a separate device, event1, which also appears as a keyboard
#	turning the knob corresponds to the left and right arrow keys
Section "InputDevice"
	Identifier  "Rotary"
	Driver		"libinput"
	Option		"Device"		"/dev/input/event1"
EndSection

# The touchscreen is event3
Section "InputDevice"
	Identifier  "TouchScreen"
	Driver		"libinput"
	Option		"Device"		"/dev/input/event3"
	Option		"Mode"			"Absolute"
	Option		"GrabDevice"	"1"
	Option		"TransformationMatrix"	"0 1 0 -1 0 1 0 0 1"
EndSection
